[tox]
envlist = flake8, markdown-lint, linkchecker

[testenv:flake8]
basepython = python2.7
deps=-rrequirements/test.txt
commands={envbindir}/flake8 mkdocs --max-line-length=119

[testenv:markdown-lint]
whitelist_externals = mdl
passenv = *
commands=mdl --style mdl_ruleset.rb README.md CONTRIBUTING.md docs/

[testenv:linkchecker]
basepython = python2.7
passenv=*
deps=
	requests<=2.9.0
	LinkChecker
commands=
    {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
    linkchecker {envtmpdir}/builds/
