[tox]
envlist = markdown-lint, linkchecker


[testenv:markdown-lint]
whitelist_externals = mdl
passenv = *
commands=mdl --style mdl_ruleset.rb README.md docs/

[testenv:linkchecker]
basepython = python2.7
passenv=*
deps=
	requests<=2.9.0
	LinkChecker
commands=
    {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
    linkchecker {envtmpdir}/builds/
